# BaeAPI

./: .dockerignore  .gitignore  BaeAPI.sln  Dockerfile  README.md
BaeAiSystem/: AiSystem.cs  AiSystemService.cs  BaeAiSystem.csproj  IAiSystemService.cs  Integration.cs
BaeAuthentication/: BaeAuthentication.csproj  BaeAuthenticationConfig.cs  BaeAuthenticationService.cs  IBaeAuthenticationService.cs
BaeDB/: BaeDB.csproj  BaeDbContext.cs
BaeDB/Entity/: AiSystemEntity.cs  ApprovedAiSystemLinkTable.cs  DisapprovedAiSystemLinkTable.cs  OpenAiIntegrationEntity.cs
BaeServer/: BaeServer.csproj  Program.cs
BaeServer/API/: PagedResponse.cs
BaeServer/Config/: AIScannerDatabaseSettings.cs
BaeServer/Controllers/: AiSystemController.cs  OpenAIController.cs
BaeServer/Controllers/Account/: AccountController.cs
BaeServer/DTO/Account/: LoginDTO.cs  RegisterDTO.cs
BaeServer/DTO/AiSystem/: AiSystemDTO.cs  AiSystemScanDTO.cs
BaeServer/Properties/: launchSettings.json
BeaIntegrations/: AiServiceIntegrationManager.cs  FetchedAiSystem.cs  IAiServiceIntegration.cs
BeaIntegrations/Exceptions/: IntegrationUnhandledException.cs
Integrations/BaeOpenAiIntegration/: BaeOpenAiIntegration.csproj  OpenAiIntegration.cs
Integrations/BaeOpenAiIntegration/DTO/: OpenAIPermissionResultDTO.cs  OpenAiModelResultDTO.cs  OpenAiResult.cs
Integrations/BaeOpenAiIntegration/Service/: IOpenAiService.cs  OpenAiService.cs
