<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\BeaIntegrations\BaeIntegrations.csproj" />
    <ProjectReference Include="..\..\BaeDB\BaeDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
